<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Explore Valorant agent guides, crosshair settings, map strategies, and top-tier gear recommendations to level up your game.">
  <title>My Valorant Site - Home</title>
  <link rel="stylesheet" href="project.css" />
</head>
<body>

  
  <header>
    <h1>My Valorant Site</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AgentGuides/AgentGuides.html">Agent Guides</a></li>
        <li><a href="CrossSettings.html">Crosshairs &amp; Settings</a></li>
        <li><a href="MapStrat.html">Map Strategies</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <div class="text-container">
        <h2>Map Strategies</h2>
  <p>Click on a map to view detailed strategies and layouts.</p>

  <div class="gallery">
    <a href="maps/ascent.html">
      <img src="images/ascent.jpg" alt="Ascent Map">
      <p>Ascent</p>
    </a>
    <a href="maps/bind.html">
      <img src="images/bind.jpg" alt="Bind Map">
      <p>Bind</p>
    </a>
    <a href="maps/haven.html">
      <img src="images/haven.jpg" alt="Haven Map">
      <p>Haven</p>
    </a>
    <a href="maps/split.html">
      <img src="images/split.jpg" alt="Split Map">
      <p>Split</p>
    </a>
    <a href="maps/icebox.html">
      <img src="images/icebox.jpg" alt="Icebox Map">
      <p>Lotus</p>
    </a>
      </p>
    </div>
  </main>


  <footer>
    <p>&copy; 2025 Fischer White Valorant Website</p>
  </footer>

</body>
</html>