<!DOCTYPE html>
<html lang="en">
<head>
  <title>Valorant Gear</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Valorant agent guides, crosshair settings, map strategies, and top-tier gear recommendations to level up your game.">
  <link href="project.css" rel="stylesheet" />
</head>
<body>

  <header>
    <h1>My Valorant Site</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AgentGuides.html">Agent Guides</a></li>
        <li><a href="CrossSettings.html">Crosshairs &amp; Settings</a></li>
        <li><a href="MapStrat.html">Map Strategies</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="text-container">
      <h2>Valorant Gear</h2>
      <p>Equip yourself with the best gear to dominate every match.</p>
    </div>

    <div class="gallery">

      
      <div>
        <img src="keyboard.jpg" alt="Valorant Gaming Keyboard">
        <h3>Valorant Gaming Keyboard</h3>
        <p>Logitech G PRO Mechanical Gaming Keyboard, Ultra Portable Tenkeyless</p>
        <p><strong>$74.99</strong></p>
        <a href="https://www.amazon.com/Logitech-Mechanical-Tenkeyless-Detachable-LIGHTSYNC/dp/B07QQB9VCV" target="_blank">
          <button type="button">View on Amazon</button>
        </a>
      </div>


      
      <div>
        <img src="mouse.jpg" alt="Valorant Precision Mouse">
        <h3>Valorant Precision Mouse</h3>
        <p>Razer Viper Ultimate Hyperspeed Lightest Wireless Gaming Mouse.</p>
        <p><strong>$149.99</strong></p>
        <a href="https://www.amazon.com/dp/B07YPC3BQC" target="_blank">
          <button type="button">View on Amazon</button>
        </a>
      </div>
  </main>

  <footer>
    <p>&copy; 2025 Fischer White Valorant Website</p>
  </footer>

</body>
</html>