body, h1, h2, p, ul, li, nav, header, main, footer {
  margin: 0;
  padding: 0;
}


body {
   font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1a0003);
  color: #fff;
}

header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  border-bottom: 3px solid #FF4655; 
}

header h1 {
  color: #fff;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 5px 0;
}

nav ul li {
  margin-right: 10px;
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #FF4655;
}


main {
  padding: 0;
  justify-content: center;
}


.text-container {
  width: 70%;
  max-width: 800px;
  background-color: white; 
  color: #000; 
  padding: 20px;
  text-align: center;
  border-left: 2px solid #FF4655;  
  border-right: 2px solid #FF4655; 
  margin-top: 0; 
  margin: auto;
  
}


footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: #fff;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background-color: #141414;     
}


table th,
table td {
  padding: 12px;
  border: 1px solid #333;        
  text-align: left;
  color: #f2f2f2;                
}


table th {
  background-color: #1f1f1f;     
  text-align: center;
  border-bottom: 2px solid #e10600;
}


table td a {
  text-decoration: none;
  color: #e10600;                
  font-weight: bold;
}


table td a:hover {
  text-decoration: underline;
  color: #ff5c5c;                
}


table tbody tr:hover {
  background-color: #1a1a1a;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

form label {
  font-weight: bold;
  color: #000;
}

form input[type="text"],
form input[type="email"],
form textarea,
form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #000;
}

form input[type="checkbox"] {
  margin-right: 10px;
}

form button {
  padding: 10px;
  background-color: #FF4655;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  align-self: flex-start;
}

form button:hover {
  background-color: #e10600;
}

.role-grid {
  text-align: center;
  margin: 20px;
}

.role-grid h2 {
  color: red;
  font-size: 24px;
  margin-bottom: 20px;
}

.role-cards {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

.role-card {
  border: 1px solid red;
  background-color: #222;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
}

.role-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.role-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.role-card p {
  font-size: 14px;
}

.role-card:hover {
  border-color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.gallery a {
  text-align: center;
  text-decoration: none;
  color: white;
  border: 2px solid #FF4655;
  border-radius: 8px;
  padding: 10px;
  background-color: #1f1f1f;
  width: 180px;
}

.gallery a:hover {
  background-color: #FF4655;
  color: black;
  transform: scale(1.05);
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 8px;
}

.gallery button {
  padding: 10px;
  background-color: #FF4655;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.gallery button:hover {
  background-color: #e10600;
  transform: scale(1.05);
}