<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Explore Valorant agent guides, crosshair settings, map strategies, and top-tier gear recommendations to level up your game.">
  <title>My Valorant Site - Home</title>
  <link rel="stylesheet" href="project.css" />
</head>
<body>

  
  <header>
    <h1>My Valorant Site</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AgentGuides.html">Agent Guides</a></li>
        <li><a href="CrossSettings.html">Crosshairs &amp; Settings</a></li>
        <li><a href="MapStrat.html">Map Strategies</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <div class="text-container">
      <h2>Welcome to My Valorant Guide</h2>
      <p>
        I don't know what to put here just yet
      </p>
	  <h3>Sentinels</h3>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Agent</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="sage-guide.html">Sage</a></td>
            <td>Provides healing and barriers to keep the team safe.</td>
          </tr>
          <tr>
            <td><a href="cypher-guide.html">Cypher</a></td>
            <td>Uses surveillance and traps to control enemy movements.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  </main>


  <footer>
    <p>&copy; 2025 Fischer White Valorant Website</p>
  </footer>

</body>
</html>